<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_search"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Search Here" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_StartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SearchByName"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_weight="5" />
        <EditText
            android:id="@+id/et_EndPrice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Search Here" />
    </LinearLayout>
</RelativeLayout>