<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <CustomView.CustomViewSearchMenu
            android:id="@+id/csvSearchMenu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <CustomView.CustomViewSearchEdittext
            android:id="@+id/csvSearchEdittext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</RelativeLayout>