<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekBarSpeed"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <CustomView.CustomViewProfile
                android:id="@+id/csProfile"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="300dp"
                android:orientation="vertical">
                <CustomView.CustomViewSearch
                    android:id="@+id/csSearch"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_search"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Search Here" />
                <ListView
                    android:id="@+id/lvShow"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>