<Properties StartupConfiguration="{BF6E2D60-4FF9-4234-92D6-FCA0F5DDCE5E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\panachai.n\Documents\Projects\CustomView\CustomView\Resources\layout\CustomView_Profile.axml" relfile="CustomView\Resources\layout\CustomView_Profile.axml" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomView\CustomListView\CustomListViewProduct.cs">
    <Files>
      <File FileName="CustomView\CustomListView\CustomListViewProduct.cs" Line="43" Column="29" />
      <File FileName="CustomView\Model\ProductModel.cs" Line="3" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomView AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.219.101:5555" />
</Properties>