<Properties StartupConfiguration="{BF6E2D60-4FF9-4234-92D6-FCA0F5DDCE5E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\panachai.n\Documents\Projects\CustomView\CustomView\Resources\layout\CustomView_Profile.axml" relfile="CustomView\Resources\layout\CustomView_Profile.axml" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomView\MainActivity.cs">
    <Files>
      <File FileName="CustomView\MainActivity.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomView AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>